Zero  -command line

First   -  terraform.tfvars

Second  -  -var-file="anyfile.vars"

Third  - SET TF_VAR="env_name"

Fourth  - inside .tf file 
		Eg: variable reponame {
					type = string
					description = "This is for demo of string variable"
					default = "PRA_FROM_GITRES"
					}

Usage of var :  
Eg :
resource "github_repository" "Pra_terraform" {
  name        = var.reponame
  description = "My Pra_terraform"

  private = false
}


Failed to read ssh private key: no key found